{
  "short_name": "טופ-טק",
  "name": "מעבדת שיניים טופ-טק רחובות",
  "description": "מעבדת שיניים מובילה ברחובות -תותבות שיניים חדשות, תיקון תותבות שיניים",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "lang": "he",
  "dir": "rtl",
  "categories": ["medical", "health", "business"],
  "keywords": [
    "מעבדת שיניים",
    "רחובות", 
    "טופ-טק",
    "תותבות שיניים",
    "תיקון תותבות שיניים",
    "תותבות שיניים חדשות",
    "תותבת שיניים",
    "תיקון תותבת שיניים",
    "ריפודי תותבות"
  ]
}